
//Color Variables
@darkGrey: #1d1d1d;
@lightGrey: #9b9b9b;
@black: #000;
@white: #fff;
@naranja: rgb(255, 153, 0);

@colorTextModoDia: @lightGrey;
@colorTextModoNoche: @darkGrey;
@bgColorModoDia: @black;
@bgColorModoNoche: @white;


@fontSize: 18px;
@titleSize: 22px;

//Mixins
.flex-box (@display, @justify, @align){
    display: @display;
    justify-content: @justify;
    align-items: @align;
    
}


*{
	box-sizing:border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family:candara;
    width: 100%;

    background-color: @bgColorModoDia;
    color: @colorTextModoDia;

    h1{
        text-align:left;
        margin-left:2em;
        color:@white;

        & > span{
            font-size: 20px;
            color: @lightGrey;
            margin-left: 1em;
        }
    }

    h2{
        margin-top: 1em;
        text-align:center;
        color:@lightGrey;
    }

    a{
        color: @lightGrey;
        text-decoration: none;

        &:hover{
            color: @naranja;
        }

        &.enlace_desactivado {
            pointer-events: none;
            cursor: default;
            text-decoration:line-through;
            color: grey;
        }
    }

    hr{
        margin: 1em auto;
        width: 80%;
    }

    &.modoNoche{
        background-color: @bgColorModoNoche;
        color: @colorTextModoNoche;

        h1, h2{
            color:@black;
        }

        .encabezado{
            header{
                #button{
                    border: 1px solid @white;
                    background-color: @black;
                    color: @white;
                }
            }
        }

        #gallery{
            .absoluteDiv{
                &.textAbsoluteDiv{
                    p{
                        color: @colorTextModoDia;
                    }
                }
            }
        } 
    
        
    }

    .marco {
        display: grid;
        grid-template-columns: 250px repeat(3,1fr);
        grid-template-rows: 100px 40px auto 40px;
        grid-gap: 10px;

        width: 100vw;
        height: 100vh;
    }

    .encabezado {
        grid-column: 1 / span 4;
        grid-row: 1 / span 1;

        header{
            .flex-box (flex, space-between, center);

            #button{
                cursor: pointer; 
                text-align: center;
                border-radius: 10px;
                border: 1px solid @black;
                background-color: @white;
                color: @black;
                margin-right: 2em;
                padding: .5em 1em;
    
                &:hover{
                    border-color:@white;
                    background-color: @black;
                    color: @white;
                }
            }
        }
    }
            
    nav {
        grid-column: 1 / span 4;
        grid-row: 2 / span 1;

        text-align: center;
	    background-color: @naranja;

        ul{
            list-style: none; 
        	display: inline-flex;
	        padding: 0;
	        margin: 0;

            li{
                padding: .6em 1em;
                color: @black;

                &:hover{
                    background-color: @darkGrey;
                    color: @white;
                }
            }
        }
    }

    .lado {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;

        .flex-box (flex, center, center);

        padding: 0.5em 1em;
        text-align: justify;
        border-right: 5px double @naranja;
        p{
            margin-bottom: 4em;
        }
    }

    .contenido {
        grid-column: 2 / span 3;
        grid-row: 3 / span 1;
        overflow: scroll;
        overflow-x: hidden;

        #content{

            width: 90%;
            margin: auto;

            #gallery{
                .flex-box (flex, center, center);
                text-align: center;
                margin-bottom: 5em;
    
                .relativeDiv{
                    position: relative;
                    width: 500px;
                    min-height: 300px;
                    margin: .5em;
                }
    
                .animateDiv{
                    transition: all .2s ease-in-out;
                    -webkit-transition: all .2s ease-in-out;
                    -moz-transition: all .2s ease-in-out;
                    -ms-transition: all .2s ease-in-out;
                    -o-transition: all .2s ease-in-out;
                    -webkit-transform: scale(.96);
                    -moz-transform: scale(.96);
                    -o-transform:scale(.96);
                    -ms-transform: scale(.96);
                    transform: scale(.96);

                    &:hover {
                        -webkit-transform: scale(1);
                        -moz-transform: scale(1);
                        -o-transform: scale(1);
                        -ms-transform: scale(1);
                        transform: scale(1);

                        img{
                            box-shadow: 0px 13px 9px -9px @naranja;
                            -webkit-box-shadow: 0px 13px 9px -9px @naranja;
                            -moz-box-shadow: 0px 13px 9px -9px @naranja;
                        }
                      }
                  }
    
                  .absoluteDiv{
                    position: absolute;
                    right: 0;
                    bottom: 0;
                }
    
                .imgAbsoluteDiv{
    
                    picture{
                        width: 100%;
                    }
    
                    img{
                        object-fit: cover;
                        width: 100%;
                    }
                }
    
                .textAbsoluteDiv{
                    background-color: rgba(0,0,0,.8);
                    width: 100%;
                    min-height: 50px;
                    text-align: center;
                    bottom: 2px;
                }
            }
    
            .paragraf{
                margin-top: 2em;
                margin-bottom:4em;
    
                h2{
                    font-family: 'Goblin One', cursive;
                }
    
                p{
                    text-align: justify;
                    font-family: 'Nothing You Could Do', cursive;
                }
    
                p::first-letter {
                    font-size: 3em;
                    line-height: .8;
                    font-weight: bold;
                    margin-right: .1em;
                  }
            }
        }
    }

    .pie {
        grid-column: 1 / span 4;
        grid-row: 4 / span 1;
        background-color: @naranja;

        footer{
            width: 100%;
            line-height: 2;
            text-align:center;
            color: @black;
        }
    }	
}


@media screen and (max-width: 1300px){

    body{

        .lado {
            .flex-box (none, center, center);
          }
        .contenido {
          grid-column: 1 / span 4;
          grid-row: 3 / span 1;
        }
    }
        
}

@media screen and (max-width: 1200px){
	body{
        .contenido {
            #content{
                #gallery {
                    .flex-box (block, center, center);
    
                    .relativeDiv{
                        margin:auto;
                    }
                }
            }
        }  
    }       
}



@media screen and (max-width: 800px){
	
	header {
        h1{
            margin-left:1em;
           
            > span{
                display: none;
            }
        }
    }

    .hideOnSmall{
		display: none;
	}
}

@media screen and (max-width: 550px){

    body {
        .contenido {
            #content {
                #gallery {
                    .relativeDiv {
                        min-height: 200px;
                        width: 300px;
                    }
                    
                }
            }
        }
    }
}

